<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="UP" name="UP">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Clock</title>
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300");

        @keyframes anti-burn-in {
            0% {
                transform: translate(0, -5px);
            }
            25% {
                transform: translate(-5px, 0);
            }
            50% {
                transform: translate(0, 5px);
            }
            75% {
                transform: translate(5px, 0);
            }
            100% {
                transform: translate(0, -5px);
            }
        }

        body {
            text-align: center;
            background-color: #000;
            color: #EEE;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 300;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #playlist {
            min-width: 100vw;
            min-height: 100vh;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -2;
            opacity: 0.95;
        }

        .bg-video {
            min-width: 100vw;
            min-height: 100vh;
        }

        #vignette {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100vw;
            min-height: 100vh;
            box-shadow: 0 0 calc(100vw / 5) calc(100vw / 10) rgba(0, 0, 0, 0.75) inset;
            z-index: 99;
        }

        #clock {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            animation: anti-burn-in forwards 30s infinite linear;
            position: relative;
        }

        #weekdays {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-end;
            font-size: calc(100vw / 24);
            line-height: calc(100vw / 8);
            padding-right: 20px;
            opacity: 0.75;
            text-shadow: 3px 3px 0 #000000;
        }

        #dates {
            display: inline-flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;
            font-size: calc(100vw / 24);
            line-height: calc(100vw / 8);
            padding-left: 20px;
            opacity: 0.75;
            text-shadow: 3px 3px 0 #000000;
        }

        .block {
            display: inline-block;
            vertical-align: top;
            height: 100vh;
            overflow: hidden;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            font-size: calc(100vw / 8);
            line-height: calc(100vw / 8);
        }

        .colon {
            font-size: calc(100vw / 8);
            line-height: calc(100vw / 8);
            margin: 0 calc(100vw / 200);
            display: inline-flex;
            height: 100%;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-bottom: calc(100vw / (8 * 8));
            text-shadow: 3px 3px 0 #000000;
            vertical-align: middle;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        .column {
            transition: transform 300ms;
        }

        .num {
            transition: opacity 500ms, text-shadow 100ms;
            opacity: 0.025;
        }

        .num.visible {
            opacity: 1;
            text-shadow: 3px 3px 0 #000000;
        }

        .num.close {
            opacity: 0.35;
        }

        .num.far {
            opacity: 0.1;
        }

        .num.distant {
            opacity: 0.05;
        }
    </style>
</head>

<body>
<div id="playlist"></div>
<div id="vignette"></div>
<div id="clock">
    <div id="weekdays" class="block">
        <div>S</div>
        <div>S</div>
        <div>S</div>
    </div>
    <div id="hours" class="block">
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
        </div>
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
    <div id="minutes" class="block">
        <div class="colon">
            <div>:</div>
        </div>
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
        </div>
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
    <div id="seconds" class="block">
        <div class="colon">:</div>
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
        </div>
        <div class="column">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
    <div id="dates" class="block">
        <div>00</div>
        <div>00</div>
        <div>00</div>
    </div>
</div>

<script>
    const VIDEO_COUNT = {
        ghibli: 39,
        rain: 4,
        fireworks: 7
    };

    const queryParams = new URLSearchParams(window.location.search);
    let hasSeconds = queryParams.get('hasSeconds') !== undefined && queryParams.get('hasSeconds') !== null;
    let hasRandomVideos = queryParams.get('randomVideos') !== undefined && queryParams.get('randomVideos') !== null;
    let videoFolder = queryParams.get('video') || 'ghibli';
    let videoCount = parseInt(queryParams.get('count')) || VIDEO_COUNT[videoFolder] || 1;

    let size = window.innerWidth / 8;
    // let columns = Array.from(document.getElementsByClassName('column'));
    let hourColumns = Array.from(document.querySelectorAll('#hours .column'));
    let minuteColumns = Array.from(document.querySelectorAll('#minutes .column'));
    let secondColumns = Array.from(document.querySelectorAll('#seconds .column'));
    // let colons = Array.from(document.querySelectorAll('.colon'));
    let d, c;
    let dateFactors;
    let classList = ['visible', 'close', 'far', 'far', 'distant', 'distant'];
    let use24HourClock = true;

    if (!hasSeconds) {
        document.getElementById('seconds').parentNode.removeChild(document.getElementById('seconds'));
    }

    window.onresize = function () {
        size = window.innerWidth / 8;
    }

    function padClock(p, n) {
        return p + ('0' + n).slice(-2);
    }

    function getClock() {
        d = new Date();
        return [
            use24HourClock ? d.getHours() : d.getHours() % 12 || 12,
            d.getMinutes(),
            d.getSeconds()].reduce(padClock, '');
    }

    function getClass(n, i2) {
        return classList.find((class_, classIndex) => Math.abs(n - i2) === classIndex) || '';
    }

    window.LOOPING = true;
    let video_id = 1;
    const playlist = document.getElementById("playlist");
    playlist.innerHTML = `<video class="bg-video" autoplay loop muted><source src="${videoFolder}/loop-${video_id}.mp4" type="video/mp4">Your browser does not support the video tag.</video>`;

    let start = performance.now();
    let end = performance.now();
    let randomActionElapsed = 0;
    let loopActionElapsed = 0;
    let clockActionElapsed = 0;

    const getDateFactors = function () {
        const d = new Date();
        const weekday = d.toLocaleDateString('en-US', {weekday: 'short'}).toUpperCase();
        const day = d.toLocaleDateString('en-US', {day: 'numeric'}).padStart(2, '0');
        const month = d.toLocaleDateString('en-US', {month: 'numeric'}).padStart(2, '0');
        const year = d.toLocaleDateString('en-US', {year: '2-digit'}).padStart(2, '0');
        return [weekday, day, month, year];
    }

    const frameAction = function () {
        end = performance.now();
        const delta100000 = Math.floor((end - start) / 100000);
        const delta20000 = Math.floor((end - start) / 20000);
        const delta1000 = Math.floor((end - start) / 1000);
        if (hasRandomVideos && randomActionElapsed !== delta100000) {
            randomActionElapsed = delta100000;
            videoFolder = Object.keys(VIDEO_COUNT)[Math.floor(Math.random() * Object.keys(VIDEO_COUNT).length)];
            videoCount = VIDEO_COUNT[videoFolder];
        }
        if (loopActionElapsed !== delta20000) {
            loopActionElapsed = delta20000;
            video_id = video_id++ % videoCount + 1;
            if (window.LOOPING) playlist.innerHTML = `<video class="bg-video" autoplay loop muted><source src="${videoFolder}/loop-${video_id}.mp4" type="video/mp4">Your browser does not support the video tag.</video>`;
        }
        if (clockActionElapsed !== delta1000) {
            clockActionElapsed = delta1000;
            c = getClock();
            // if (c % 2) {
            //     colons.forEach((ele) => {
            //         ele.style.opacity = "0.75";
            //     })
            // } else {
            //     colons.forEach((ele) => {
            //         ele.style.opacity = "1";
            //     })
            // }
            []
                .concat(hourColumns)
                .concat(minuteColumns)
                .concat(hasSeconds ? secondColumns : [])
                .forEach((ele, i) => {
                    let n = +c[i];
                    let offset = -n * size;
                    ele.style.transform = `translateY(calc(50vh + ${offset}px - ${size / 2}px))`;
                    Array.from(ele.children).forEach((ele2, i2) => {
                        ele2.className = 'num ' + getClass(n, i2);
                    });
                });
            const currentDateFactor = getDateFactors();
            if (!dateFactors || dateFactors.join() !== currentDateFactor.join()) {
                dateFactors = currentDateFactor;
                document.getElementById('weekdays').innerHTML = dateFactors[0]
                    .split('')
                    .map(c => `<div>${c}</div>`)
                    .join('');
                document.getElementById('dates').innerHTML = [dateFactors[1],dateFactors[2],dateFactors[3]]
                    .map(c => `<div>${c}</div>`)
                    .join('');
            }
        }

        window.requestAnimationFrame(frameAction);
    }
    window.requestAnimationFrame(frameAction);

    let hash;
    setInterval(async () => {
        if (window.fetch) {
            try {
                const res = await window.fetch("hash.json");
                const json = await res.json();
                const currentHash = json['hash'];
                if (!currentHash) {
                    return;
                }
                if (!hash && currentHash) {
                    hash = currentHash;
                }
                if (hash && currentHash && hash !== currentHash) {
                    window.location.reload();
                }
            } catch (err) {
                console.error(err);
            }
        }
    }, 1000);
</script>
</body>

</html>
